<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    	Privacy Policy | AppsFeature        
    </title>

        <!--page level css starts-->

    <style>
    	body{
		  font-family: sans-serif;
		 }

		section {
		  border-bottom: solid thin rgb(220,220,220);
		 }

		header {
		  margin: -0.5 -0.5em 0 -0.5em;
		  text-align: center;
		 }

		h1, h2, h3, h4, h5, h6, h7 {
		  font-family: serif;
		  font-weight: normal;
		 }

		h1 {
		  text-align: left;
		 }

		ul, ol {
		  color: #b91e27;
		  font-weight: bold;
		  font-family: serif;
		  font-size: 1.2em;
		 }

		ul {
		  list-style: square outside;
		 }

		ol span {
		  color: black;
		  font-weight: normal;
		  font-family: sans-serif;
		  font-size: 0.84em;
		 }
		 
		ul span {
		  color: black;
		  font-weight: normal;
		  font-family: sans-serif;
		  font-size: 0.84em;
		 }
		 
		blockquote {
		  border-left: solid thick #b91e27;
		 }
		 
		em {
		  font-style: italic;
		 }

		strong {
		  font-weight: bold;
		  color: #b91e27;
		 }

		/********************************************
		**  Style for devices with small displays  **
		********************************************/
		@media (max-width: 46.9em){

		section {
		  margin: 0 -0.5em 1em -0.5em;
		  padding: 0 0.5em 1em 0.5em;
		 }

		header h1 {
		  padding: 0.5em 0 0 0;
		  font-size: 2.5em;
		  text-align: center;
		 }

		h2, h3, h4, h5, h6, h7 {
		  margin: 0.2em 0 0 1em;
		  padding: 0.1em;
		 }

		h1 {
		  font-size: 1.5em;
		 }

		h2 {
		  font-size: 1.2em;
		}

		h3 {
		 font-size: 1.13em;
		 }
		 
		h4 {
		  font-size: 1.07em;
		 }
		}


		/********************************************
		**  Style for devices with large displays  **
		********************************************/
		@media (min-width: 47em) {

		section {
		  margin: 0 -0.5em 1em -0.5em;
		  padding: 2em 8% 2em 8%;
		 }


		header {
		  margin: 0 -0.5em 0 -0.5em;
		 }
		 
		header h1 {
		  padding: 0.5em 0 0 0;
		  font-size: 4em;
		  text-align: center;
		 }


		h2, h3, h4, h5, h6, h7 {
		  margin: 0.8em 0 0 7%;
		  padding: 0.2em;
		 }

		h1 {
		  font-size: 2em;
		  text-align: left;
		  margin: 0 0 1em 0;
		 }

		h2 {
		  font-size: 1.65em;
		}

		h3 {
		 font-size: 1.4em;
		 }
		 
		h4 {
		  font-size: 1.15em;
		 }

		blockquote {
		  padding: 0 0 0 1.2em;
		  margin: 0 6em 0 4em;
		 }

		ul, ol{
		 padding: 0 6em 0 6em;
		 }

</style>

    <!--end of page level css-->
</head>

<body>
        <!--Carousel Start -->
    
    <!-- //Carousel End -->

        <header>
  		<h1>Privacy Policy</h1>
	</header>
	<article>
		<section>
	   		<p>A lot of companies say they care about your privacy — we say it and mean it!  </p>
	   		<p>This document is our Privacy Policy for developer <b>AppsFeature</b> Applications, which describes what information we collect from you and how we use it. This is important, we hope you will take time to read it carefully.</p>
		</section>
	</article>
	<article>
		<section>
			<h1>OneSignal</h1>
		    <p>We  use <a href="https://onesignal.com/">OneSignal</a> SDK for Notification. You can read their <a href="https://onesignal.com/privacy_policy">Privacy Policy Here</a></p>
		</section>
		<section>
   			<h1>Photos/Media/Files</h1>
   			<p>This permission allow this application to save PDF in storage.</p>
 		</section>
  		<section>
   			<h1>Storage</h1>
   			<p>This permission allow this application to save PDF in storage.</p>
 		</section>
  		<section>
   			<h1>Internet/Access Network State</h1>
   			<p>Our applications uses INTERNET and ACCESS_NETWORK_STATE permissions for communicating from our application servers. Access network state is for check the network Connection status and observe the on/off of Network state.</p>
 		</section>
  		<section>
   			<h1>User Provided Information</h1>
   			<p>The Application obtains the information you provide when you register on the Application. When you register with us and use the Application, you generally provide your name, email address, phone number and your Address.</p>
 		</section>
 		<section>
 			<h1>Children’s Privacy</h1>
 			<p>Our Services don't address anybody younger than 13. We don't gather any data from kids under 13. For the situation we find that a youngster under 13 has given us individual data, we promptly erase this from our servers. If you are a parent and you find that your kid has provided any individual data, it would be ideal if you reach us.</p>
 		</section>
  		<section>
   			<h1>LINKS TO THIRD PARTY SITES / AD-SERVERS</h1>
   			<p>The Application may include links to other websites or applications. Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers, use of any information you provide is governed by the privacy policy of the operator of the application, you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these sites via a link from the application's homepage, you should contact the application owners directly for more information.</p>
			<p>When we present information to our advertisers to help them understand our audience and confirm the value of advertising on our websites or Applications it is usually in the form of aggregated statistics on traffic to various pages / content within our websites or Applications. We use third-party advertising companies to serve ads when you visit our websites or Applications. These companies may use information (not including your name, address, email address or telephone number or other personally identifiable information) about your visits to this and other websites or application, in order to provide advertisements about goods and services of interest to you.</p>
			<p>We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.</p>
 		</section>
  		<section>
   			<h1>Automatically Collected Information</h1>
   			<p>This app does not automatically collect any persional information.</p>
 		</section>
  		<section>
   			<h1>Use of your Personal Information</h1>
   			<p>We use the information to conduct research and to help us improve the Application and our service. We may use the contact information provided by you to communicate with you. We may use the individual data and behavior patterns combined with personal information to provide you with personalized content.</p>
 		</section>
  		<section>
   			<h1>CONFIDENTIALITY</h1>
   			<p>We do not collect sensitive personal data or information of users like password of your e mail account, financial information such as Bank Account details or Credit Card or Debit Card or other payment related details.</p>
 		</section>
  		<section>
   			<h1>NOTIFICATION OF MODIFICATIONS AND CHANGES TO THE T&amp;C AND PRIVACY POLICY</h1>
   			<p>We reserve the right to change the Terms and Privacy Policy from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. You are therefore advised to re-read the Terms and Privacy Policy on a regular basis. Should it be that you do not accept any of the modifications or amendments to the Terms and Privacy Policy, you may terminate your use of this application immediately.</p>
 		</section>
  		<section>
   			<h1>Disclaimer</h1>
   			<p>We are not the official partner of Government or linked with any way with government. We just provide information to user which are available in public domain. All the information and website link are available in public domain and can be used by user.We do not own any website available in app. Application is developed as a public service to help Indian residents to find and manage their digital service in their area. People use app for personal information purpose only. Application is not affiliated with any government services or person.</p>
 		</section>
 		<section>
 			<h1>Security</h1>
 			<p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method is 100% secure and reliable over internet, and we cannot guarantee its absolute security.</p>
 		</section>
  		<section>
   			<h1>Contact Us</h1>
   			<p>If you have any query about our Privacy Policy, do not hesitate to contact us at appsfeature@gmail.com .</p>
 		</section>
	</article>

    <footer>
    </footer>
        <!-- page level js starts-->

    <!--page level js ends-->
</body>
</html>
